<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proyecto OSA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DCLSVG1X9M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DCLSVG1X9M');
    </script>
  <style>
    .jumbotron {
        background-color: #317A95;
        color: #fff;
        padding: 100px 25px;
        background-size: cover;
    }
    .btn {
      margin: 15px 0;
      background-color: #BC4639;
      color: #fff;
    }  
    .btn:hover {
      border: 1px solid #BC4639;
      background-color: #fff !important;
      color: #BC4639;
    }
    
    .container-fluid {
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo {
        font-size: 200px;
    }
    
    @media screen and (max-width: 768px) {
        .col-sm-2 {
          text-align: center;
          margin: 25px 0;
        }
    }
  
    .panel {
      border: 1px solid #5085A5;
      border-radius:0;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }


    .panel-heading {
      color: #fff !important;
      background-color: #5085A5 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: #fff !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
 
    span.glyph-big {
    font-size: 2.5em;
    }
  </style>
</head>
<body>

<div class="jumbotron bg-cover text-white">
    <div class="container py-5 text-center">
        <h1 class="display-4 font-weight-bold">Observatorio Satelital Agrometeorológico</h1>
        <h2 class="font-italic mb-0">Procesamiento Geográfico, Visualización de Datos y Machine Learning</h2>
         <a href="index-2.html"><button class="btn btn-lg">Entrar</button></a>
        
        <h3>por Martín D. Maas, PhD, CONICET</h3>
        
        <img height=200 src="img/seca.jpg">
        <img height=200 src="img/OSA.png">
        <img height=200 src="img/smap.jpeg">
               
    </div>
</div>


        
        


<div class="container-fluid text-center">
  <h1>Sobre el proyecto</h1>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img height=100 src="img/satelite.svg" alt="Publicacion">
      
      <h4>Datos de sistemas salitelales y models</h4>        
      <p>IMERG, CHIRPS, MODIS, ESACCI, GLDAS, SMAP.</p>
    </div>
    <div class="col-sm-3">
      <img height=100 src="img/agricultura.svg" alt="Publicacion">
      <h4>Datos de rindes agrícolas</h4>
      <p>Para visualización y calibración de modelos.</p>
    </div>
    <div class="col-sm-3">
      <img height=100 src="img/robot.svg" alt="Publicacion">
      <h4>Modelos de Machine Learning</h4>
      <p>Como síntesis de la información procesada.</p>
    </div>
    <div class="col-sm-3">
      <img height=100 src="img/ciencia-publicacion.svg" alt="Publicacion">
      <h4>Publicaciones Científicas</h4>
      <p>Metodologías validadas internacionalmente.</p>
    </div>
    
  </div>
    
</div>

<div class="container-fluid bg-grey text-center">
    <h1>Herramientas computacionales</h1>
    <h2>Shapely, Rtree, Scikit-learn, Leaflet.js, Chart.js </h2>
    

</div>

<div class="container-fluid text-center">
    <h2>Contacto</h2>
    <h3>martin.maas@conicet.gov.ar</h3>

</div>    


</body>
</html>

